[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir

testpaths = ./testcases/user_manager/

python_files = test_*.py

python_classes = Test*

python_functions = test_*

markers =
    smoke:

