INFO     log:logger_utils.py:20 ----------------文件上传-请求方式错误 接口测试开始----------------
INFO     log:logger_utils.py:20 headers没有value,请确认
INFO     log:logger_utils.py:20 json没有value,请确认
INFO     log:logger_utils.py:20 请求方式：get
INFO     log:logger_utils.py:20 请求地址：https://api.weixin.qq.com/cgi-bin/media/uploadimg
INFO     log:logger_utils.py:20 headers未填充，或者(反例)设计为空
INFO     log:logger_utils.py:20 请求params参数：{'access_token': '62_r-mXehmonHBl0_VgyH7t0SCVsdHeyPEF_bWqlgfVl0uLuPOZxXL5k2iWlURSVufYJ2mkNKAfL6hneuTCwQKcrth5IJp4eymELfbAeWiL5DQhTYeCDp-G_DxHY3oXMXaADARGR'}
INFO     log:logger_utils.py:20 json未填充，或者(反例)设计为空
INFO     log:logger_utils.py:20 预期结果：[{'contains': '43002'}]
INFO     log:logger_utils.py:20 实际结果：{'errcode': 43002, 'errmsg': 'require POST method hint: [k0741d232] rid: 6373608d-5b90ace7-1c2e7309'},status_code:200
INFO     log:logger_utils.py:20 执行包含断言
INFO     log:logger_utils.py:20 文件上传-请求方式错误 业务断言成功
INFO     log:logger_utils.py:20 ----------------文件上传-请求方式错误 接口测试结束----------------